# Generated by Django 3.0.3 on 2020-02-16 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_blogcomment_bloglike_blogpost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bloglike',
            name='dislike',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='bloglike',
            name='like',
            field=models.TextField(),
        ),
    ]
