# Generated by Django 3.0.3 on 2020-02-16 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200216_1206'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogDisLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_id', models.IntegerField()),
                ('dislike', models.IntegerField()),
            ],
            options={
                'db_table': 'blog_dislike',
            },
        ),
        migrations.RemoveField(
            model_name='bloglike',
            name='dislike',
        ),
        migrations.AlterField(
            model_name='bloglike',
            name='like',
            field=models.IntegerField(),
        ),
    ]
