# Generated by Django 3.0.3 on 2020-02-16 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200216_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogcomment',
            name='author_name',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
