# Generated by Django 3.0.3 on 2020-02-16 19:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpost',
            name='category',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
